[gd_scene load_steps=19 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://esteira.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/joint.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/rope.gd" type="Script" id=4]
[ext_resource path="res://corasaun.gd" type="Script" id=5]
[ext_resource path="res://sprites/esteira.png" type="Texture" id=6]
[ext_resource path="res://sprites/paredes.png" type="Texture" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://sprites/elo.png" type="Texture" id=9]

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D frames: hint_albedo;
uniform float count;
uniform float duration;
uniform float width;
uniform float startX = 0;

void fragment() {
    float frame = floor(mod(TIME, count * duration) / duration);
    float offset = floor((UV.x - startX) / width);
    COLOR = texture(frames, UV + vec2((mod(offset + frame, count) - offset) * width, 0));
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/count = 2.0
shader_param/duration = 0.2
shader_param/width = 0.5
shader_param/startX = 0.0
shader_param/frames = ExtResource( 6 )

[sub_resource type="TileSet" id=15]
0/name = "icon.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 16 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "esteira.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/material = SubResource( 18 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 64 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 64, 64 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=20]
0/name = "paredes.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 21 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="CircleShape2D" id=13]
radius = 30.0

[sub_resource type="CircleShape2D" id=23]
radius = 5.0

[node name="Demo" type="Node2D"]

[node name="tilemaps" type="Node2D" parent="."]
z_index = -1

[node name="esteiras (descontinuado)" type="TileMap" parent="tilemaps"]
tile_set = SubResource( 15 )
collision_use_kinematic = true
navigation_layers = 0
format = 1
tile_data = PoolIntArray( -131074, 1, 0, -131073, 1, 0, -65538, 1, 0, -65537, 1, 0 )

[node name="paredes" type="TileMap" parent="tilemaps"]
tile_set = SubResource( 20 )
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 65535, 0, 0, 16, 0, 0, 131071, 0, 0, 65552, 0, 0, 196607, 0, 0, 131088, 0, 0, 262143, 0, 0, 196624, 0, 0, 327679, 0, 0, 262148, 0, 0, 262150, 0, 0, 262160, 0, 0, 393215, 0, 0, 327684, 0, 0, 327686, 1610612736, 1, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327696, 0, 0, 458751, 0, 0, 393220, 0, 0, 393232, 0, 0, 524287, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458768, 0, 0, 589823, 0, 0, 524304, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0 )

[node name="objetos" type="Node2D" parent="."]
z_index = -1

[node name="esteira" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 352, 288 )
rotation = 1.57079

[node name="esteira2" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 352, 352 )
rotation = 1.57079

[node name="esteira3" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 352, 416 )

[node name="esteira4" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 416, 416 )

[node name="esteira5" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 480, 416 )

[node name="esteira6" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 480, 416 )

[node name="esteira7" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 544, 416 )

[node name="esteira8" parent="objetos" instance=ExtResource( 2 )]
position = Vector2( 608, 416 )

[node name="elos" type="Node2D" parent="."]

[node name="elo" parent="elos" instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 288 )
__meta__ = {
"_edit_group_": true
}
corasaun_path = NodePath("../corasaun")

[node name="PinJoint2D" type="PinJoint2D" parent="player"]
node_a = NodePath("..")

[node name="Line2D" type="Line2D" parent="player"]
z_index = -1
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 9 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="corasaun" type="RigidBody2D" parent="."]
position = Vector2( 224, 160 )
linear_damp = 7.0
angular_damp = 5.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="corasaun"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="corasaun"]
shape = SubResource( 13 )

[node name="Elo" type="RigidBody2D" parent="."]

[node name="Pin" type="PinJoint2D" parent="Elo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elo"]
shape = SubResource( 23 )

[node name="Joints" type="Node2D" parent="."]
script = ExtResource( 4 )
player_path = NodePath("../player")
source_path = NodePath("../corasaun")

[node name="joint" parent="Joints" instance=ExtResource( 3 )]
